<!DOCTYPE html>
	<html>
		<head> 
		<title> The Restaurant </title>
			<link rel="stylesheet" type="text/css" href="styles.css" />
		</head>
		<body style = "background: url(backdrop.jpg);
						background-size: 100%">
		<h1>The Restaurant</h1>
		</body>
		<br>
		<br>
		<br>
		<br>
		<br>
	<div id = "Tab"
		<div class= "Tabs"><a href ="index.html"><tr> Home </a></div>
		<br>
		<br>
		
		<div class= "Tabs"><a href ="Menu.html"> Menu </a></div>
		<br>
		<br>
		
		<div class= "Tabs"><a href ="Gallery.html"> Gallery </a></div>
		<br>
		<br>
	
		<div class= "Tabs"><a href ="About.html"> About</a></div>
		<br>
		
	</div>
	<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<h2> Hi, Welcome to the resuarant, If you wish to make a booking Please note the "Book Here" Tab Below,
		<br>
		<br>
		<br>
		 If you wish to know a little more about us, Please use our "About Page" link above</h2>
		<br></p>
		<br>
		<br>
		<br>
		<br><p>
		<button> Book here</button>
		<br></p>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<p>
		Openeing Hours are as follows:
		<br>
		<br>
		Monday:16.00-21.00
		<br>
		<br>
		Tuesday:16.00-21.00
		<br>
		<br>
		Wednesday:16.00-21.00
		<br>
		<br>
		Thursday:16.00-21.00
		<br>
		<br>
		Friday:18.00-22.00
		<br>
		<br>
		Sat/Sun:15.00-22.00
		
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		 
		All rights reserved: @NCI 2024
		<br>
		Owners: Cormac boland, Alex Barquero & Conor Bowles
		</p>
	
	
